spring.application.name=cropservice
server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/cropdeal_crop
spring.datasource.username=root
spring.datasource.password=N@incy.0502
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.routes[2].id=crop-service
spring.cloud.gateway.routes[2].uri=lb://crop-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/crops/**
spring.cloud.gateway.routes[0].id=farmer-service
spring.cloud.gateway.routes[0].uri=lb://FARMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/farmer/**

spring.cloud.gateway.routes[1].id=dealer-service
spring.cloud.gateway.routes[1].uri=lb://DEALER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/dealer/**


# Eureka service discovery
spring.cloud.discovery.enabled=true
