# ========== App Info ==========
spring.application.name=farmer-service



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: To show host info in Eureka UI
eureka.instance.hostname=localhost

# Optional: Prevent registration conflicts in dev environment
eureka.instance.prefer-ip-address=true



# ========== MySQL Config ==========
spring.datasource.url=jdbc:mysql://localhost:3306/farmerdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=N@incy.0502


# ========== JPA Settings ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ========== Logging (Optional) ==========
logging.level.org.hibernate.SQL=DEBUG


# App-level logging
logging.level.com.cropdeal.farmer_service=DEBUG