spring.application.name=api-gateway-service
server.port=8084


spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=farmer-service
spring.cloud.gateway.routes[0].uri=lb://farmer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/farmer/**

spring.cloud.gateway.routes[1].id=dealer-service
spring.cloud.gateway.routes[1].uri=lb://dealer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dealer/**


# Optional: Set timeouts or filters (for example)
# spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Request-Foo, Bar
# spring.cloud.gateway.default-filters[1]=AddResponseHeader=X-Response-Foo, Baz