spring.application.name=dealer-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/dealerdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=N@incy.0502

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
